#BlueJ package file
dependency1.from=SoccerTeam
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=FactoryDriver
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Book
dependency11.to=Author
dependency11.type=UsesDependency
dependency12.from=ManageAccounts
dependency12.to=Account
dependency12.type=UsesDependency
dependency13.from=Team
dependency13.to=Athlete
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=Book
dependency14.type=UsesDependency
dependency15.from=CarDriver
dependency15.to=Car
dependency15.type=UsesDependency
dependency2.from=SoccerTeam
dependency2.to=Athlete
dependency2.type=UsesDependency
dependency3.from=StudentDriver
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=AHSLibrary
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=AHSLibrary
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=AHSLibrary
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Factory
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=PetDriver
dependency8.to=Pet
dependency8.type=UsesDependency
dependency9.from=FactoryDriver
dependency9.to=Factory
dependency9.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=818
editor.fx.0.x=1110
editor.fx.0.y=352
objectbench.height=149
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6756756756756757
package.editor.height=301
package.editor.width=635
package.editor.x=1145
package.editor.y=5
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=200
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=80
target11.height=50
target11.name=FactoryDriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=140
target12.height=50
target12.name=AccountTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=430
target12.y=10
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=470
target13.y=80
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=370
target14.y=210
target15.height=50
target15.name=ManageAccounts
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=280
target15.y=10
target16.height=50
target16.name=Author
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=210
target17.height=50
target17.name=Hat
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=260
target18.height=50
target18.name=Team
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=310
target18.y=130
target19.height=50
target19.name=Library
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=470
target19.y=210
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=70
target20.height=50
target20.name=CarDriver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=570
target20.y=30
target21.height=50
target21.name=Pet
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=20
target21.y=170
target3.height=50
target3.name=SoccerTeam
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=70
target4.height=50
target4.name=StudentDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=110
target4.y=20
target5.height=50
target5.name=Kid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=260
target6.height=50
target6.name=AHSLibrary
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=210
target7.height=50
target7.name=Factory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=140
target8.height=50
target8.name=PetDriver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=120
target9.height=50
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=130
